<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/title_dialog"
        android:inputType="textMultiLine"
        android:minHeight="100dp"
        android:overScrollMode="always"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/edit_cotnent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_content"
        android:minHeight="100dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:overScrollMode="always" />
</LinearLayout>