<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/title_dialog"
        android:inputType="textMultiLine"
        android:minHeight="100dp"
        android:overScrollMode="always"
        android:scrollbars="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp">

    </View>

</LinearLayout>
