<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <!-- Title -->
    <ScrollView
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@android:color/black"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/answer"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="@string/anser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/article_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>
    <!-- Article Content -->
    <!-- Article Button -->
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/article_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@mipmap/delete"

        android:layout_gravity="top|start" />

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/page_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_gravity="top|end" />
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="156dp"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingRight="20dp">-->

    <!--&lt;!&ndash; Inner LinearLayout to wrap the TextView &ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/article_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="20sp" />-->
    <!--</LinearLayout>-->
<!--</ScrollView>-->


</FrameLayout>
